<!DOCTYPE html>
<html>

<head>
    <title>Best Memories</title>
    <meta charset="UTF-8">
    <!-- Responsive viewport tag, tells small screens that it's responsive -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<style>
    * {
        box-sizing: border-box;
    }

    body {
        margin: 0;
        font-family: Arial;
    }

    .header {
        text-align: center;
        padding: 32px;
    }

    .row {
        display: -ms-flexbox;
        /* IE10 */
        display: flex;
        -ms-flex-wrap: wrap;
        /* IE10 */
        flex-wrap: wrap;
        padding: 0 4px;
    }

    /* Create four equal columns that sits next to each other */
    .column {
        -ms-flex: 25%;
        /* IE10 */
        flex: 25%;
        max-width: 25%;
        padding: 0 4px;
    }

    /* .column img {
        margin-top: 8px;
        vertical-align: middle;
    }*/

    .photoContainer {
        /*width: 100%;*/
        border: solid 1px red;
    }

    .photoContainer img {
        width: 100%;
    }

    .infoContainer {
        padding-left: 10px;
    }

    /* Responsive layout - makes a two column-layout instead of four columns */
    @media screen and (max-width: 800px) {
        .column {
            -ms-flex: 50%;
            flex: 50%;
            max-width: 50%;
        }
    }

    /* Responsive layout - makes the two columns stack on top of each other instead of next to each other */
    @media screen and (max-width: 600px) {
        .column {
            -ms-flex: 100%;
            flex: 100%;
            max-width: 100%;
        }
    }
</style>

<body>

    <!-- Header -->
    <div class="header">
        <h1>Collage</h1>
    </div>

    <!-- Photo Grid -->
    <div class="row">
        <div class="column">
            <div class="photoContainer" style="width:100%">
                <img src="./images/ATT-OCTET-ST2.JPG">
                <div class="infoContainer">
                    <p>(Photo Name)</p>
                    <p>02/12/2018</p>
                    <p>This is the description of this photo and it can be long...</p>
                </div>
            </div>
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:49%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:49%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:32%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:32%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:32%">
        </div>
        <div class="column">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:49%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:49%">
            <img src="./images/pic_the_scream.png" style="width:100%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
        </div>
        <div class="column">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:32%;">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:32%;">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:32%;">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
        </div>
        <div class="column">
            <img src="./images/pic_the_scream.png" style="width:49%">
            <img src="./images/pic_the_scream.png" style="width:49%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
            <img src="./images/ATT-OCTET-ST2.JPG" style="width:100%">
        </div>
    </div>

</body>

</html>